/* Custom CSS File */
html{height: 100%;}
body{font-family: 'Roboto', sans-serif !important; overflow-x: hidden !important;transition: all 0.5s ease 0s; font-size:14px}
img{width:75%}

/* Bootstrap CSS Reset */
.remspace{padding:0px; margin:0px;}
ul, ol, li{padding: 0;margin: 0;list-style: none;}
a, a:focus, a:hover, input, select, div, span{text-decoration:none;outline:none !important;box-shadow:none !important; color:#00a17d}
a:hover{color:#333}
button{outline:none !important}

/*header style*/
.cloudHeader{box-shadow: 1px 1px 1px #ccc; background-color:#fff !important;}
.cloudHeader .navbar-brand{border-right: 1px solid #ccc;}
.userDetails{padding: 8px 0px;}
.userDetails .btn{box-shadow: none;}
.userIcon{background: #00a17c; padding:15px; border-radius: 50%; color:#fff;}
.headerVideo{background: url("../images/icon-video.png") no-repeat; display: inline-block; width: 72px; height: 72px; vertical-align: middle;}
.headerVideo:hover{background: url("../images/icon-video-hover.png") no-repeat;}
.headerMike{background: url("../images/icon-mike.png") no-repeat; display: inline-block; width: 72px; height: 72px; vertical-align: middle;}
.headerMike:hover{background: url("../images/icon-mike-hover.png") no-repeat;}
.headerAudio{background: url("../images/icon-audio.png") no-repeat; display: inline-block; width: 72px; height: 72px; vertical-align: middle;}
.headerAudio:hover{background: url("../images/icon-audio-hover.png") no-repeat;}
.headerLayout1{background: url("../images/icon-layout-01.png") no-repeat; display: inline-block; width: 72px; height: 72px; vertical-align: middle;}
.headerLayout1:hover{background: url("../images/icon-layout-01-hover.png") no-repeat;}
.headerLayout2{background: url("../images/icon-layout-02.png") no-repeat; display: inline-block; width: 72px; height: 72px; vertical-align: middle;}
.headerLayout2:hover{background: url("../images/icon-layout-02-hover.png") no-repeat;}
.headerFullscreen{background: url("../images/icon-fulscreen.png") no-repeat; display: inline-block; width: 72px; height: 72px; vertical-align: middle;}
.headerFullscreen:hover{background: url("../images/icon-fulscreen-hover.png") no-repeat;}


/*sidebar section*/
.sidebar {min-width: 57px; max-width: 260px; margin-left: 0px; min-height: 100%; background: #3b3b3b; position: fixed; top: 121px; left: 20px; z-index: 1000;}
.sidebar.active {width: 260px; -webkit-transition: all 20s; transition: all 20s;}
.sidebar ul li{padding: 15px; border-bottom: 1px solid #767676; text-transform: uppercase;}
.sidebar ul li:hover{background: #00a17c;}
.sidebar ul li.active{background:#00a17c;}
.sidebar ul li a{color:#fff;}
.navvideo{background: url("../images/icon-menu-video.png") no-repeat; display: inline-block; width: 36px; height: 36px; vertical-align: middle;}
.navsharing{background: url("../images/icon-menu-sharing.png") no-repeat; display: inline-block; width: 36px; height: 36px; vertical-align: middle;}
.navfiles{background: url("../images/icon-menu-files.png") no-repeat; display: inline-block; width: 36px; height: 36px; vertical-align: middle;}
.navwhiteboard{background: url("../images/icon-menu-whiteboard.png") no-repeat; display: inline-block; width: 36px; height: 36px; vertical-align: middle;}
.navpoll{background: url("../images/icon-menu-poll.png") no-repeat; display: inline-block; width: 36px; height: 36px; vertical-align: middle;}
.navTitle{display: none; font-size: 14px;}
.sidebar.active .navTitle{display: inline-block; padding-left:12px}

.overlay {display: none; position: fixed; width: 100vw; height: 100vh; background: rgba(0, 0, 0, 0.7); z-index: 998; opacity: 0; top: 0; left: 0; transition: all 5s ease-in-out;}
/* display .overlay when it has the .active class */
.overlay.active { display: block; opacity: 0.8;}

/*mainContent*/
.mainContent{margin-top: 7%;}
.non-form{margin:25px auto; text-align:center}
.non-form a{color:#00a17d; font-size:14px; text-align:center; text-decoration:underline}
.forgot{font-size:10px; text-decoration:underline}

/*loginpage*/
.loginContainer{margin-top: 7%; min-height: 75%; padding: 4% 0%;}
.loginForm{background: #fff; box-shadow: 0px 0px 3px #666 !important; padding: 15px 32px; min-height: 450px;}
.broadCastBtn{background: url("../images/icon-broadcast.png") no-repeat; display: inline-block; width: 54px; height: 54px; vertical-align: middle;position: absolute; right: 15px; top: 25px; cursor: pointer;}
.joinConfBtn{background: url("../images/icon-joinconf-white.png") no-repeat; display: inline-block; width: 54px; height: 54px; vertical-align: middle;position: absolute; right: 15px; top: 25px; cursor: pointer;}
.formTitle{padding:20px 0px; text-transform: uppercase;}


.form-control{background: none; border: 1px solid #3b3b3b; color: #3b3b3b; padding: 2px 10px; font-size: 18px; width: 100%; border: none;border-bottom: 1px solid #3b3b3b; border-radius: 0px; margin-top:10px}
.form-control:focus, .form-control:active{outline: none; padding-top:20px; border-color:#3b3b3b;}
.form-group{position: relative; display: block; width: 100%; padding:5px 0px; }

label{position: absolute; color: #999; bottom:28px; font-family: 'Roboto', sans-serif; pointer-events: none; transform-origin: 0 0 ; transform: scale(0.9) translateY(100%); transition: transform 0.2s linear; font-size:16px;}
.animate-label{transform: scale(0.6) translateY(0%);  transition: transform 0.2s linear}

.custBtn{border: 1px solid #00a17d; border-radius: 0px; color: #00a17d; padding: 12px; text-transform: uppercase; margin-top: 60px;}
.custBtn:focus, .custBtn:hover{color: #00a17d; box-shadow: none;}


.myVideoContainer{border: 1px solid #ccc; width: 250px; height: 150px; position: absolute; bottom: -12px; left: -14px; background: #333; opacity: 0.9; display: none;}

.closeVideo{position: absolute; right: -8px; top: -9px; background: #fff; border-radius: 50%; height: 20px; width: 20px; padding: 3px 4px; border: 1px solid #ccc; font-size: 12px; display: none}
.myVideoBtn{position:absolute; background: #00a17c; color:#fff; padding: 5px 15px; text-transform: uppercase; border-radius: 0px; left: -1%;bottom: 20%; z-index: 1; display: none;}
.myVideoBtn:focus, .myVideoBtn:hover{color:#fff; box-shadow: none;}
/*rightNav*/
.rightNav{position: fixed; right: 20px; top: 121px; background: #f5f5f5; height:  80%; z-index: 1000; border: 1px solid #ccc; width:50px;}
.rightNav ul li{border-bottom: 1px solid #cdcdcd;}
.rightVideo{background: url("../images/icon-right-myvideo.png") no-repeat; display: inline-block; width: 34px; height: 20px; vertical-align: middle;}
.rightParticipants{background: url("../images/icon-right-participants.png") no-repeat; display: inline-block; width: 34px; height: 20px; vertical-align: middle;}
.rightChat{background: url("../images/icon-right-chat.png") no-repeat; display: inline-block; width: 34px; height: 20px; vertical-align: middle;}
.rightSettings{background: url("../images/icon-right-settings.png") no-repeat; display: inline-block; width: 34px; height: 20px; vertical-align: middle;}
.contentSection{border: 1px solid #cdcdcd; height: 80%; width:86%; margin: 1% auto; position: relative;}
.hidesideNav{display: none;}
.rightTitle{display: none; text-transform: uppercase; font-size: 14px;}
.rightTitle.active{display: inline-block;}
.rightNav ul .inner {overflow: hidden; display: none;}
.innerContent{height:170px; border:1px solid #ccc; background: #fff; border-bottom:0px;}
.rightNav a.toggle{width: 100%; display: block; color:#3b3b3b; transition: background .3s ease; padding: 15px 8px;}
.rightNav .inner li{padding: 15px 8px;}

.leftArrow{position: absolute; right: -48px; background: #333; border-radius: 50%; display:none; cursor: pointer;}
.leftArrow i{font-size: 40px; color: #fff;}

.rightArrow{position: absolute; left: -48px; background: #333; border-radius: 50%; display:none; cursor: pointer;}
.rightArrow i{font-size: 40px; color: #fff;}

.fullScreenClose{position: absolute; right: 0; top: 14px; background: #fff; border: 1px solid #ccc; padding: 10px 15px; border-radius: 50%; display: none;}
.fullScreenClose i{font-size: 30px; color: #3b3b3b;}

.otherUserVideo{border: 1px solid #ccc; width: 250px; height: 150px; position: absolute; bottom: 15px; right: 15px; display: none;}

/* Plus */

.join-conf{background: url("../images/icon-joinconf-dark.png") no-repeat; width: 48px; height:48px}
.sched-conf{background: url("../images/icon-schedule-conf.png") no-repeat; width: 48px; height:48px}
.my-conf{background: url("../images/icon-my-conf.png") no-repeat; width: 48px; height:48px}

/*footer*/
.footer{margin-top: 20px; height: 50px; box-shadow: 1px 1px 5px #000 !important; z-index: 1000; padding:15px 0px; background: #fff; font-size:12px;}
.footerLeft, .footerRight{font-size:12px;}
.footerLeft{padding-left: 45px;}
.footerRight{padding-right: 45px; text-align: right; color: #00a17c;}
.footerRight a{color:#00a17c;}