/* Custom CSS File */
html{height: 100%;}
body{font-family: 'Roboto', sans-serif !important; overflow-x: hidden !important;transition: all 0.5s ease 0s;}

/* Bootstrap CSS Reset */
.remspace{padding:0px; margin:0px;}
ul, ol, li{padding: 0;margin: 0;list-style: none;}
a, a:focus, a:hover, input, select, div, span{text-decoration:none;outline:none !important;box-shadow:none !important;}
button{outline:none !important}

/*header style*/
.cloudHeader{box-shadow: 1px 1px 1px #ccc; background-color:#fff !important;}
.cloudHeader .navbar-brand{border-right: 1px solid #ccc;}
.userDetails{padding: 8px 0px;}
.userDetails .btn{box-shadow: none;}
.userIcon{background: #00a17c; padding:15px; border-radius: 50%; color:#fff;}
.headerVideo{background: url("../images/icon-video.png") no-repeat; display: inline-block; width: 82px; height: 82px; vertical-align: middle;}
.headerMike{background: url("../images/icon-mike.png") no-repeat; display: inline-block; width: 82px; height: 82px; vertical-align: middle;}
.headerAudio{background: url("../images/icon-audio.png") no-repeat; display: inline-block; width: 82px; height: 82px; vertical-align: middle;}
.headerLayout1{background: url("../images/icon-layout-01.png") no-repeat; display: inline-block; width: 82px; height: 82px; vertical-align: middle;}
.headerLayout2{background: url("../images/icon-layout-02.png") no-repeat; display: inline-block; width: 82px; height: 82px; vertical-align: middle;}
.headerFullscreen{background: url("../images/icon-fulscreen.png") no-repeat; display: inline-block; width: 82px; height: 82px; vertical-align: middle;}


/*sidebar section*/
.sidebar {min-width: 78px; max-width: 260px; margin-left: 0px; min-height: 100%; background: #3b3b3b; position: fixed; top: 122px; left: 0; z-index: 1000;}
.sidebar.active {width: 260px; -webkit-transition: all 20s; transition: all 20s;}
.sidebar ul li{padding: 10px; border-bottom: 1px solid #767676; text-transform: uppercase;}
.sidebar ul li:hover{background: #00a17c;}
.sidebar ul li.active{background:#00a17c;}
.sidebar ul li a{color:#fff;}
.navvideo{background: url("../images/icon-menu-video.png") no-repeat; display: inline-block; width: 54px; height: 54px; vertical-align: middle;}
.navsharing{background: url("../images/icon-menu-sharing.png") no-repeat; display: inline-block; width: 54px; height: 54px; vertical-align: middle;}
.navfiles{background: url("../images/icon-menu-files.png") no-repeat; display: inline-block; width: 54px; height: 54px; vertical-align: middle;}
.navwhiteboard{background: url("../images/icon-menu-whiteboard.png") no-repeat; display: inline-block; width: 54px; height: 54px; vertical-align: middle;}
.navpoll{background: url("../images/icon-menu-poll.png") no-repeat; display: inline-block; width: 54px; height: 54px; vertical-align: middle;}
.navTitle{display: none; font-size: 14px;}
.sidebar.active .navTitle{display: inline-block;}

.overlay {display: none; position: fixed; width: 100vw; height: 100vh; background: rgba(0, 0, 0, 0.7); z-index: 998; opacity: 0; top: 0; left: 0; transition: all 5s ease-in-out;}
/* display .overlay when it has the .active class */
.overlay.active { display: block; opacity: 0.8;}

/*mainContent*/
.mainContent{margin-top: 7%;}


/*rightNav*/
.rightNav{position: fixed; right: 5px; top: 122px; background: #f5f5f5; height:  80%; z-index: 1000; border: 1px solid #ccc;}
.rightNav ul li{border-bottom: 1px solid #cdcdcd;}
.rightVideo{background: url("../images/icon-right-myvideo.png") no-repeat; display: inline-block; width: 46px; height: 30px; vertical-align: middle;}
.rightParticipants{background: url("../images/icon-right-participants.png") no-repeat; display: inline-block; width: 46px; height: 30px; vertical-align: middle;}
.rightChat{background: url("../images/icon-right-chat.png") no-repeat; display: inline-block; width: 46px; height: 30px; vertical-align: middle;}
.rightSettings{background: url("../images/icon-right-settings.png") no-repeat; display: inline-block; width: 46px; height: 30px; vertical-align: middle;}
.contentSection{border: 1px solid #cdcdcd; margin-top: 2%; height: 80%; width:86%; margin: 2% auto; position: relative;}
.hidesideNav{display: none;}
.rightTitle{display: none; text-transform: uppercase; font-size: 14px;}
.rightTitle.active{display: inline-block;}
.rightNav ul .inner {overflow: hidden; display: none;}
.innerContent{height:170px; border:1px solid #ccc; background: #fff; border-bottom:0px;}
.rightNav a.toggle{width: 100%; display: block; color:#3b3b3b; transition: background .3s ease; padding: 15px 8px;}
.rightNav .inner li{padding: 15px 8px;}

.leftArrow{position: absolute; right: -48px; background: #333; border-radius: 50%; display:none; cursor: pointer;}
.leftArrow i{font-size: 40px; color: #fff;}

.rightArrow{position: absolute; left: -48px; background: #333; border-radius: 50%; display:none; cursor: pointer;}
.rightArrow i{font-size: 40px; color: #fff;}

.fullScreenClose{position: absolute; right: 0; top: 14px; background: #fff; border: 1px solid #ccc; padding: 10px 15px; border-radius: 50%; display: none;}
.fullScreenClose i{font-size: 30px; color: #3b3b3b;}

.otherUserVideo{border: 1px solid #ccc; width: 250px; height: 150px; position: absolute; bottom: 15px; right: 15px; display: none;}

/*footer*/
.footer{margin-top: 10px; height: 50px; box-shadow: 1px 1px 5px #000 !important; z-index: 1000; padding:15px 0px; background: #fff;}
.footerLeft, .footerRight{font-size:14px;}
.footerLeft{padding-left: 45px;}
.footerRight{padding-right: 45px; text-align: right; color: #00a17c;}
.footerRight a{color:#00a17c;}