/*
    Device Tablet, Ipads (portrait)
    Screen b/w 768px to 1024px
*/

@media (min-width: 1025px) and (max-width: 1280px){
    img { max-width: 100%; }
}

/*
    Device Tablet, Ipads (portrait)
    Screen b/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px){
    img { max-width: 100%; }
    .newvid img{ max-width: 15%; }
    .userIcon{padding:10px;}
    .contentSection{width:74%; margin: 6% auto;}
    .logoSection img{padding: 9px 0px;}
    .rightNav{right: 20px;}
    .footer{position: fixed; bottom:0;}
}

/*
    Device Tablet, Ipads (landscape)
    Screen b/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
    img { max-width: 100%; }
    .newvid img{ max-width: 15%; }
    .userIcon{padding:10px;}
    .contentSection{width:80%; margin: 4% auto;}
    .footer{position: fixed; bottom:0;}
}

/*

*/

@media (min-width: 481px) and (max-width: 767px){

}

@media (min-width: 320px) and (max-width: 480px){

}

