<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Cloudline</title>

		<!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
        <!-- Custom CSS -->	
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">	
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	
	<body>
        <nav class="navbar navbar-light bg-light fixed-top cloudHeader" id="headerSection">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo-cloudline.png" alt="Cloudline">                
                        </a>
                    </div>                    
                    <div class="col-md-7 text-center">
                        <!-- <i class="fas fa-bars sidebarCollapse"></i>-->
                        <a href="#"><span class="headerVideo"></span></a>
                        <a href="#"><span class="headerMike"></span></a>
                        <a href="#"><span class="headerAudio"></span></a>
                        <a href="#" onClick="showSideNavs()"><span class="headerLayout1"></span></a>
                        <a href="#" onClick="hideSideNavs()"><span class="headerLayout2"></span></a>
                        <a href="#" onClick="expandVideo()"><span class="headerFullscreen"></span></a>
                    </div>
                    <div class="col-md-2 text-right userDetails">
                        <span class="loggedInUser">Krishnamoorthy</span>                    
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user userIcon"></i></button>
                            <div class="dropdown-menu dropdown-menu-lg-right">
                                <button class="dropdown-item" type="button">UserSetting</button>
                                <button class="dropdown-item" type="button">Logout</button>
                            </div>
                        </div>                        
                    </div>
                    <div class="fullScreenClose" onClick="restoreLayout()"><i class="fas fa-times"></i></div>
                </div>
            </div>
        </nav>

        <div class="mainContent col-md-12">
            <div class="row">
                <nav class="sidebar" id="leftSection">                    
                    <ul>
                        <div class="leftArrow"><i class="fas fa-arrow-alt-circle-left"></i></div>
                        <li class="active"><a href="#"><span class="navvideo"></span><span class="navTitle">Video</span></a></li>
                        <li><a href="#"><span class="navsharing"></span><span class="navTitle">Screen/App Sharing</span></a></li>
                        <li><a href="#"><span class="navfiles"></span><span class="navTitle">Files</span></a></li>
                        <li><a href="#"><span class="navwhiteboard"></span><span class="navTitle">Whiteboard</span></a></li>
                        <li><a href="#"><span class="navpoll"></span><span class="navTitle">Poll</span></a></li>
                    </ul>
                </nav>
                <div class="contentSection" id="centerSection">                    
                    content section

                    <div class="otherUserVideo"></div>
                </div>
                <nav class="rightNav" id="rightSection">
                    <ul>
                        <div class="rightArrow"><i class="fas fa-arrow-alt-circle-right"></i></div>
                        <li><a href="#" class="toggle" href="javascript:void(0);">
                            <span class="rightVideo"></span><span class="rightTitle">My Videos</span></a>
                            <ul class="inner">
                                <div class="innerContent"></div>
                            </ul>
                        </li>
                        <li><a href="#" class="toggle" href="javascript:void(0);">
                            <span class="rightParticipants"></span><span class="rightTitle">Participants</span></a>
                            <ul class="inner">
                                <div class="innerContent"></div>
                            </ul>
                        </li>
                        <li><a href="#" class="toggle" href="javascript:void(0);">
                            <span class="rightChat"></span><span class="rightTitle">Chats</span></a>
                            <ul class="inner">
                                <div class="innerContent"></div>
                            </ul>
                        </li>
                        <li><a href="#" class="toggle" href="javascript:void(0);">
                            <span class="rightSettings"></span><span class="rightTitle">Settings</span></a>
                            <ul class="inner">
                                <div class="innerContent"></div>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>


            <!-- Dark Overlay element -->
            <div class="overlay"></div>
        </div>        
        <div class="footer col-12 align-middle">
            <div class="row">
                <div class="col-6 footerLeft">
                    Cloudline &copy; 2019 All right reserved
                </div>
                <div class="col-6 footerRight">
                    <a href="#">My addressbook</a> | <a href="#">My Profile</a> | <a href="#">About the Services</a> | <a href="#">Download</a> | <a href="#">Help</a> | <a href="#">Organisation</a>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>