<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Cloudline</title>

		<!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
        <!-- Custom CSS -->	
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">	
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	
	<body>
        <nav class="navbar navbar-light bg-light fixed-top cloudHeader" id="headerSection">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo-cloudline.png" alt="Cloudline">                
                        </a>
                    </div>                    
                    <!-- <div class="col-md-7 text-center">                        
                        <a href="#"><span class="headerVideo"></span></a>
                        <a href="#"><span class="headerMike"></span></a>
                        <a href="#"><span class="headerAudio"></span></a>
                        <a href="#" onClick="showSideNavs()"><span class="headerLayout1"></span></a>
                        <a href="#" onClick="hideSideNavs()"><span class="headerLayout2"></span></a>
                        <a href="#" onClick="expandVideo()"><span class="headerFullscreen"></span></a>
                    </div> -->
                    <div class="col-md-9 text-right userDetails">
                        <span class="loggedInUser">Krishnamoorthy</span>                    
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user userIcon"></i></button>
                            <div class="dropdown-menu dropdown-menu-lg-right">
                                <button class="dropdown-item" type="button">UserSetting</button>
                                <button class="dropdown-item" type="button">Logout</button>
                            </div>
                        </div>                        
                    </div>
                    <div class="fullScreenClose" onClick="restoreLayout()"><i class="fas fa-times"></i></div>
                </div>
            </div>
        </nav>

        <div class="col-12 loginContainer">
            <div class="col-4 offset-4 loginForm">
                <form id="joinConfForm">
                    <h3 class="formTitle">Join Conference</h3>
                    <span class="broadCastBtn"></span>  
                    <span class="joinConfBtn"></span>                  
                    <div class="form-group">
                        <label for="confID">Conference ID</label>
                        <input type="text" class="form-control" id="confID">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <button type="submit" class="btn btn-default btn-block custBtn">Join Here</button>
                </form>
            </div>
        </div>
     
        <div class="footer col-12 align-middle">
            <div class="row">
                <div class="col-6 footerLeft">
                    Cloudline &copy; 2019 All right reserved
                </div>
                <div class="col-6 footerRight">
                    <a href="#">My addressbook</a> | <a href="#">My Profile</a> | <a href="#">About the Services</a> | <a href="#">Download</a> | <a href="#">Help</a> | <a href="#">Organisation</a>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>